[gd_scene load_steps=3 format=3 uid="uid://dgh8une4w8q1b"]

[ext_resource type="PackedScene" uid="uid://cif1lnthvp5h" path="res://scenes/tunnel/tunnel.tscn" id="1_msin7"]
[ext_resource type="PackedScene" uid="uid://di7f70se6id5w" path="res://scenes/door/door.tscn" id="2_g0jr5"]

[node name="Level01" type="Node3D"]

[node name="Tunnel" parent="." instance=ExtResource("1_msin7")]

[node name="Door" parent="." instance=ExtResource("2_g0jr5")]
transform = Transform3D(-0.1736482, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, -0.1736482, 4.487, 0, 2)
